<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        android:id="@+id/anti_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/anti_item_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/persons"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anti_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:text="程序名"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
             <TextView
                android:id="@+id/anti_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_brack_color"
                android:text="安装位置"/>
                <TextView
                    android:id="@+id/anti_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   android:layout_alignBaseline="@id/anti_path"
                    android:textColor="@color/text_brack_color"
                    android:layout_marginTop="5dp"
                    android:text="应用大小"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
<Button
    android:id="@+id/bt_uninstall"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:layout_centerVertical="true"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/selector_scaner_buttom"
    android:textColor="@color/textWrite"
    android:text="卸载"/>

</RelativeLayout>